# css

CSS is the language we use to style an HTML document.

CSS describes how HTML elements should be displayed.

This tutorial will teach you CSS from basic to advanced.

# CSS Syntax

![https://www.w3schools.com/css/img_selector.gif](https://www.w3schools.com/css/img_selector.gif)

The selector points to the HTML element you want to style.

The declaration block contains one or more declarations separated by semicolons.

Each declaration includes a CSS property name and a value, separated by a colon.

Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.

# Example

In this example all <p> elements will be center-aligned, with a red text color:

```css
p {  color: red;  text-align: center;}
```

# The CSS element Selector

The element selector selects HTML elements based on the element name.

# Example

Here, all <p> elements on the page will be center-aligned, with a red text color:

```css
p {  text-align: center;  color: red;}
```

---

# The CSS id Selector

The id selector uses the id attribute of an HTML element to select a specific element.

The id of an element is unique within a page, so the id selector is used to select one unique element!

To select an element with a specific id, write a hash (#) character, followed by the id of the element.

# Example

The CSS rule below will be applied to the HTML element with id="para1":

```css
#para1 {  text-align: center;  color: red;}

```

# The CSS Universal Selector

The universal selector (*) selects all HTML elements on the page.

# Example

The CSS rule below will affect every HTML element on the page:

- { text-align: center; color: blue;}

---

# The CSS Grouping Selector

The grouping selector selects all the HTML elements with the same style definitions.

Look at the following CSS code (the h1, h2, and p elements have the same style definitions):

h1 {  text-align: center;  color: red;}h2 {  text-align: center;  color: red;}p {  text-align: center;  color: red;}

It will be better to group the selectors, to minimize the code.

To group selectors, separate each selector with a comma.

# Example

In this example we have grouped the selectors from the code above:

h1, h2, p {  text-align: center;  color: red;}
****

# CSS Margins

---

Margins are used to create space around elements, outside of any defined borders.

---

This element has a margin of 70px.

---

# CSS Margins

The CSS `margin` properties are used to create space around elements, outside of any defined borders.

With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).

---

# Margin - Individual Sides

CSS has properties for specifying the margin for each side of an element:

- `margin-top`
- `margin-right`
- `margin-bottom`
- `margin-left`

All the margin properties can have the following values:

- auto - the browser calculates the margin
- *length* - specifies a margin in px, pt, cm, etc.
- *%* - specifies a margin in % of the width of the containing element
- inherit - specifies that the margin should be inherited from the parent element

**Tip:** Negative values are allowed.

# Example

Set different margins for all four sides of a <p> element:

p {  margin-top: 100px;  margin-bottom: 100px;  margin-right: 150px;  margin-left: 80px;}

# Margin - Shorthand Property

To shorten the code, it is possible to specify all the margin properties in one property.

The `margin` property is a shorthand property for the following individual margin properties:

- `margin-top`
- `margin-right`
- `margin-bottom`
- `margin-left`

So, here is how it works:

If the `margin` property has four values:

- **margin: 25px 50px 75px 100px;**
    - top margin is 25px
    - right margin is 50px
    - bottom margin is 75px
    - left margin is 100px

# Example

Use the margin shorthand property with four values:

```css
p {  margin: 25px 50px 75px 100px;}
```

---

# CSS Setting height and width

The `height` and `width` properties are used to set the height and width of an element.

The height and width properties do not include padding, borders, or margins. It sets the height/width of the area inside the padding, border, and margin of the element.

---

# CSS height and width Values

The `height` and `width` properties may have the following values:

- `auto` - This is default. The browser calculates the height and width
- `length` - Defines the height/width in px, cm, etc.
- `%` - Defines the height/width in percent of the containing block
- `initial` - Sets the height/width to its default value
- `inherit` - The height/width will be inherited from its parent value

---

# CSS height and width Examples

This element has a height of 200 pixels and a width of 50%

# Example

Set the height and width of a <div> element:

div {  height: 200px;  width: 50%;  background-color: powderblue;}

[Try it Yourself »](https://www.w3schools.com/css/tryit.asp?filename=trycss_dim_height_width2)

This element has a height of 100 pixels and a width of 500 pixels.

# Example

Set the height and width of another <div> element:

```html
div {
  height: 200px;
  width: 50%;
  background-color: powderblue;
}
```

# CSS Box Model

---

All HTML elements can be considered as boxes.

---

# The CSS Box Model

In CSS, the term "box model" is used when talking about design and layout.

The CSS box model is essentially a box that wraps around every HTML element. It consists of: content, padding, borders and margins. The image below illustrates the box model:

Explanation of the different parts:

- **Content** - The content of the box, where text and images appear
- **Padding** - Clears an area around the content. The padding is transparent
- **Border** - A border that goes around the padding and content
- **Margin** - Clears an area outside the border. The margin is transparent

The box model allows us to add a border around elements, and to define space between elements.

# Example

```html
div {  width: 300px;  border: 15px solid green;  padding: 50px;  margin: 20px;}
```

# CSS Table

---

The look of an HTML table can be greatly improved with CSS:

| Company | Contact | Country |
| --- | --- | --- |
| Alfreds Futterkiste | Maria Anders | Germany |
| Berglunds snabbköp | Christina Berglund | Sweden |
| Centro comercial Moctezuma | Francisco Chang | Mexico |
| Ernst Handel | Roland Mendel | Austria |
| Island Trading | Helen Bennett | UK |
| Königlich Essen | Philip Cramer | Germany |
| Laughing Bacchus Winecellars | Yoshi Tannamuri | Canada |
| Magazzini Alimentari Riuniti | Giovanni Rovelli | Italy |

[Try it Yourself »](https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy)

---

# Table Borders

To specify table borders in CSS, use the `border` property.

The example below specifies a solid border for <table>, <th>, and <td> elements:

| Firstname | Lastname |
| --- | --- |
| Peter | Griffin |
| Lois | Griffin |

# Example

```html
table, th, td {  border: 1px solid;}
```

# CSS Tables

[❮ Previous](https://www.w3schools.com/css/css_list.asp)[Next ❯](https://www.w3schools.com/css/css_table_size.asp)

---

The look of an HTML table can be greatly improved with CSS:

| Company | Contact | Country |
| --- | --- | --- |
| Alfreds Futterkiste | Maria Anders | Germany |
| Berglunds snabbköp | Christina Berglund | Sweden |
| Centro comercial Moctezuma | Francisco Chang | Mexico |
| Ernst Handel | Roland Mendel | Austria |
| Island Trading | Helen Bennett | UK |
| Königlich Essen | Philip Cramer | Germany |
| Laughing Bacchus Winecellars | Yoshi Tannamuri | Canada |
| Magazzini Alimentari Riuniti | Giovanni Rovelli | Italy |